{
  "manifest_version": 3,
  "name": "Shush AI",
  "version": "1.0",
  "description": "Automatically hides LinkedIn posts containing 'AI' or 'LLM' from the feed.",
  "permissions": ["scripting"],
  "host_permissions": ["https://www.linkedin.com/feed/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
